<!DOCTYPE html>
<html>
<head>
    <title>DMU Restaurant</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header id="WelcomeHeader">
        Weclome to the restaurants Website
    </header>

    <a href="Login.html" type ="Button" class="LoginButton">Login</a>

    <main class="MainSection">
        <input id="TabNumber1" type="radio" name="WelcomeTabs" checked>
        <label for="TabNumber1">Welcome</label>
        <input id="TabNumber2" type="radio" name="WelcomeTabs">
        <label for="TabNumber2">About Us</label>
        <input id="TabNumber3" type="radio" name="WelcomeTabs">
        <label for="TabNumber3">Menus</label>


        <section id="Tab1Content" class="TabContent">
            <header>TAB1</header>
        </section>

        <section id="Tab2Content" class="TabContent">
            <header>TAB2</header>
        </section>

        <section id="Tab3Content" class="TabContent">
            <header>TAB3</header>
        </section>

    </main>

  
</body>

</html>
<footer>
    Footer
</footer>